programa
{
	
	funcao inicio()
	{ inteiro total, media, nota1, nota2

	escreva ("digite a primeira nota do aluno:")
	leia (nota1)
	escreva ("digite a segunda nota do aluno:")
	leia (nota2)
	media = (nota1 + nota2 )
	total = (media + 0 % 2 )   
escreva (total)
	se (total <= 49) escreva ("Você foi reprovado!!")

	senao escreva ("Você passou !!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */